<!DOCTYPE html>
<html lang="fr-fr">
    <head>
        <title>Auctions Login</title>
        <meta charset="UTF-8"/> 
        <link rel="stylesheet" type="text/css" media="screen" href="css/login.css"/>
    </head>
    <body>
        <form action="action.php" method="GET">
            <h1>Auctions Login</h1>
            <p><input type="login" name="user" placeholder="Login"></p>
            <p><input type="password" name="passwd" placeholder="Password"></p>
            <p><button type="submit">Login</button></p>
        </form>
    </body>
</html>

