<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head><title>Exemple de liste</title></head> 
<body> 
		<!-- Liste a ordonnee -->
		<ol>
		<li>1<sup >er </sup > &eacute;l&eacute;ment de la liste</li>
		<li>2<sup >eme </sup > &eacute;l&eacute;ment de la liste</li>
		<li>3<sup >eme </sup > &eacute;l&eacute;ment de la liste</li>
		</ol>
</body> 
</html>