<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head><title>Exemple de liste</title></head> 
<body> 
		<!-- Liste de definition -->
		<dl>
		<dt>1<sup >er </sup > &eacute;l&eacute;ment de la liste</dt>
		<dd>d&eacute;finition du 1<sup >er </sup > &eacute;l&eacute;ment </dd>
		<dt>2<sup >eme </sup > &eacute;l&eacute;ment de la liste</dt>
		<dd>d&eacute;finition du 2<sup >eme </sup > &eacute;l&eacute;ment </dd>
		</dl>
</body> 
</html>