<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head><title>Exemples de formatage</title></head> 
<body> 

<i>Respecte le
formatage du texte</pre><br></br>
<blockquote>ceci est une citation</blockquote><br />
<em>italique</em><br />
<strong>mise en valeur </strong><br />
<cite>citation</cite><br />
<code>fragment de code</code><br />
<samp>sortie d'un programme</samp><br />
<var>variable de programme</var><br /> 
<kbd>texte</kbd><br />
<abbr title="abreviation">ab.</abbr><br />
X<sup>a</sup><br />
Y<sub>b</sub><br />
</body>
</html>