<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head><title>Exemples d'hyperlien</title></head> 
<body> 
<p>
		<!-- Liens externes -->
		<a href="http://www.ec-nantes.fr/" title="ECN">Site de l’&Eacute;cole</a> 
		<a href="http://www.google.com/search ?q=url" title="Google">Rechercher URL</a>
		<!-- Liens internes -->
		<a href="mon-cv.html" title="CV">Mon CV</a>
		<a href="enseignement/notes.html" title="Notes">Notes des &eacute;tudiants</a>		
</p>
</body> 
</html>