<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head><title>Exemple de tableau</title></head> 
<body> 
    <table width="300" border="1" align="center">
        <tr> <th>titre1</th> <th>titre2</th> 
        </tr>
        <tr> <td> cellule 1,1 </td> <td> cellule 1,2 </td>
        </tr>
        <tr> <td> cellule 2,1 </td> <td> cellule 2,2 </td>
        </tr>    
    </table>
</body> 
</html>