<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head><title>Exemple de formulaire</title></head> 
<body> 
    <form method="post" action="http://monsite.com/formulaire">
        <p>
        Nom :
        <input type="text" name="nom" size="32"/>
        </p>
        <p>
        Sexe :
        <input type="radio" name="sexe" value="M"/> Homme
        <input type="radio" name="sexe" value="F"/> Femme    
        </p>
        <p>
        Niveau :
        <select name="liste_options"  size="3">
            <option selected="selected"> Bachelor </option>
            <option> Master </option>
            <option> PhD </option>
        </select>
        </p>
        <p> Inscription valid&eacute;e:
            <input type="checkbox" name="valid" value="valid" /> oui
            <input type="checkbox" name="invalid" value="invalid" checked="checked" /> non 
        </p>
        <p>
            <input type="submit" name="validation" value="valide" />
            <input type="reset" name="reset" value="reset" />
            </p>
    </form>
</body> 
</html>