<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head>
<title>Exemple de formulaire</title>
<script type="text/javascript">
function change(){
    var txt = document.forms["test"].elements["num"].value;
    document.getElementById("aChanger").textContent = txt;
}
</script>
</head> 

<body> 
    <form name ="test" method="post" action="javascript:change();">
        <p>
        Nom :
        <input type="text" name="nom" size="32"/>
        </p>
        <p>
        Pr&eacute;nom :
        <input type="text" name="prenom" size="32"/>

        </p>
        <p>
        Num :
        <input type="text" name="num" size="32"/>
          
        </p>
       <input type="submit" name="mise &acute; jour" value="valide"/>

    </form>
    
    <div id="aChanger">toto</div>
</body> 
</html>