            li a {
                padding: 2px;
                color: black;
                font-size: 15pt;
                text-decoration: none;
                background-color: white;
            }
            li a:link {
                background-color: white;
                color: black;
            }
            li a:visited {
                background-color: black;
                color: purple;
            }
            li a:active {
                background-color: #BFBFBF;
                color: black;
            }
            li a:hover, li a:focus {
                background-color: gray;
                color: white;
            }
            ul {
                list-style: none;
            }
            li {
                border: 1px solid black;
                padding: 5px;
                margin: 2px;
                float: left;
            }
