<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
	<head>
		<title>Pr&eacute;sentation Javascript</title>
		<script type="text/javascript" src="carre.js"></script>
		
		<style type="text/css">
		  [type="submit"]{
		      color:blue;
		      }
		</style>
	</head>

<body> 
<form action="">
<p>

    <input type="text" name="saisie" size="3"/>

    <input type="submit" value="Calculer le carr&eacute;" onClick="carre()"/>

</p>
</form>
</body> 
</html>