<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head><title>Exemple d'utilisation de css</title>
<link rel="stylesheet" type="text/css" href="dynamicPseudoClass.css"/>
</head> 
<body> 
        <ul>
            <li><a href='http://www.google.com'>Google</a></li>
            <li><a href='http://p2p.wrox.com'>Wrox P2P</a></li>
            <li><a href='http://www.mozilla.org'>Mozilla</a></li>
            <li><a href='http://pear.php.net'>PEAR</a></li>
        </ul>
</body> 
</html>
