<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head><title>Exemple d'utilisation de css</title>
<link rel="stylesheet" type="text/css" href="classes.css"/>
</head> 
<body> 
<h1>Un titre</h1>
<h2 class="vert">Un titre h2 avec la classe vert</h2>
<p>Un paragraphe normal</p>
<p class="alert"> Un paragraphe de la classe alert</p>
<h6 class="alert"> Un titre h6 modifi&eacute; par la classe alert</h6>
</body> 
</html>