<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head><title>Exemple d'utilisation de css</title>
<link rel="stylesheet" type="text/css" href="structuralPseudoClass.css"/>
</head>

    <body>
        <div>
            <h1>Famous Quotes</h1>
            <h1 id='top'>Albert Einstein</h1>
        </div>
        <div></div>
        <div>
            <p>
              You see, wire telegraph is a kind of a very, very long cat. 
              You pull his tail in New York and his head is meowing in Los 
              Angeles. Do you understand this? And radio operates exactly 
              the same way: you send signals here, they receive them there. 
              The only difference is that there is no cat.
            </p>
        </div>
    </body>
</html>