<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head><title>Formulaire</title></head> 
<body> 
<!-- debut --> 
<form action="mon-application" method="post"> 
<p>Votre nom : 
<input type="text" name="nom" /></p> 
<p>Votre pr&eacute;nom : 
<input type="text" name="prenom" /></p>
<p>Votre mot de passe : 
<input type="password" name="mdp" /></p> 
<p><input type="hidden" name="id" value="5" /> </p>
<p><input type="submit" value="Envoyer" /></p> 
</form> 
<!-- fin --> 
</body> 
</html>