<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
     <head>
        <title>Feedback Form - Widgets and What's-its</title>
        <link rel="stylesheet" type="text/css" href="form.css"/>
    </head>
    <body>
        <h1>Widgets and What's-its</h1>
        <form method="post" action="http://monsite.com/formulaire">
            <h2>Tell us what's on your mind..</h2>
                <p>Name:</p>
                <p>Email:</p>
                <p>Address:</p>
                <p>Comments:</p>
                <p>How'd you hear about us?</p>
        </form>
    </body>
</html>