<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head><title>Exemple d'utilisation de css</title>
<link rel="stylesheet" type="text/css" href="modele2.css"/>
</head> 
<body>
<div id="conteneur">
	  <div id="header"><h1>Titre</h1> </div>

      <div id="gauche">
	       <p>largeur fixe : 150px</p>
      </div>


	  <div id="centre">
  	  <p>Corps du texte</p>
  	  <p>partie avec du contenu</p>
  	  <p>partie avec du contenu</p>
  	  <p>partie avec du contenu</p>
  	  <p>partie avec du contenu</p>

  	  <p>partie avec du contenu</p>
  	  <p>partie avec du contenu</p>
  	  <p>partie avec du contenu</p>
  	  <p>partie avec du contenu</p>
  	  <p>partie avec du contenu</p>
  	  <p>partie avec du contenu</p>

  	  <p>partie avec du contenu</p>
  	  <p>partie avec du contenu</p>
  	</div>
	  
	  <div id="pied">pied de page</div>
</div>
</body>
</html>
