<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head><title>Exemple d'utilisation de javascript</title>
<script type="text/javascript">
var mot_de_passe = "test";
var saisie_mot_de_passe = prompt("tapez votre mot de passe");
if(saisie_mot_de_passe == "test"){
alert("bienvenue");
}else{
alert("mot de passe incorrect");
}
</script>
</head> 
<body>
<script type="text/javascript">confirm("OK ?")</script>
</body>
</html>
