<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head><title>Exemple d'utilisation de css</title>
<link rel="stylesheet" type="text/css" href="sousclasses.css"/>
</head> 
<body> 
<h1 class="standard">Un titre classe standard</h1>
<h2 class="standard" id="pink">Un titre h2 classe standard mais rose</h2>
<p>Un paragraphe normal</p>
<p id="blue"> Un paragraphe bleu</p>
</body> 
</html>