<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
	<head>
		<title>Pr&eacute;sentation Javascript</title>
		<link href="feuille.css" type="text/css" rel="stylesheet" />
	</head>
<body>

<script type="text/javascript"><!--	// Tableau contenant le nom des jours, indexe; de 0 (dimanche) a 6 (samedi)	var Jour = new Array("dimanche","lundi","mardi","mercredi","jeudi","vendredi","samedi");		// Tableau contenant le nom des mois, indexe de 0 (janvier) a 11 (decembre)	var Mois = new Array("janvier","f&eacute;vrier","mars","avril","mai","juin","juillet",	                     "ao&ucirc;t","septembre","octobre","novembre","d&eacute;cembre");		var d = new Date(); // Cette fonction affecte d de tous les champs relatifs a l'instant present		// les fonctions getDay() et getMonth() renvoient un entier permettant d'indexer les tableaux Jour et Mois	document.write(Jour[d.getDay()]+" "+d.getDate()+" "+Mois[d.getMonth()]+" ");		// Prise en compte de l'interpretation differente de getYear() entre Netscape et Internet Explorer	document.write ((navigator.appName == "Netscape") ? 1900+d.getYear() : d.getYear());
	var H = d.getHours();		// L'ecriture de l'heure comporte forcement 2 chiffres, le 1er eventuellement 0	document.write(" &agrave; " + ((H < 10) ? "0" : "") + H + " heure" + ((H > 1) ? "s " : " "));	var M = d.getMinutes();		// Idem pour l'ecriture des minutes.	document.write(((M < 10) ? "0" :"") + M + " minute" + ((M > 1) ? "s " : " "));	var S = d.getSeconds();		// Et bien sur, idem pour l'ecriture des secondes. Noter la gestion du pluriel dans les 3 cas...	document.write("et " + ((S < 10) ? "0" :"") + S + " seconde" + ((S > 1) ? "s " : " "));
--></script>

</body> 
</html>