            * {
                font-family: sans-serif;
                color: black;
                background-color: white;
            }

            /**
             * Apply this style to all h1 elements regardless of where they
             * appear in the page.
             **
            */

            h1, form h2 {
                color: black;
                background: gray;
            }

            h1, h2, form {
                margin: 0;
            }

            h1 {
                font-size: 24px;
                padding: 5px;
                border-bottom: 5px solid black;
                letter-spacing: -2px;
                width: 510px;
            }

            form {
                color: black;
                background: #BFBFBF;
                padding: 10px;
                width: 500px;
            }

            /**
             * Apply these styles to label elements, but only if they
             * appear inside of an input form
             **
            */

            form p {
                color: white;
                display: block;
                font-weight: bold;
                margin: 5px;
                width: 225px;
                text-align: right;
                background: black;
            }

            /**
             * These styles are shared between h2 and label elements
             * that appear inside of a form
             **
            */

            form h2, form p {
                font-size: 15px;
                padding: 3px;
            }
