body {
margin: 0;
padding: 0;
background: white;
font: 80% verdana, arial, sans-serif;
color: black;
}
dl, dt, dd, ul, li {
margin: 0;
padding: 0;
list-style-type: none;
}
#menu {
position: absolute;
top: 0;
left: 0;
z-index:100;
width: 100%;
}
#menu dl {
float: left;
width: 12em;
}
#menu dt {
cursor: pointer;
text-align: center;
font-weight: bold;
background-color: #BFBFBF;
border: 1px solid gray;
margin: 1px;
color: black;
}
#menu dd {
display: none;
border: 1px solid gray;
color: black;
background-color: white;
}
#menu li {
text-align: center;
background: #BFBFBF;
color: black;
}
#menu li a, #menu dt a {
color: black;
background: #FFFFFF;
text-decoration: none;
display: block;
height: 100%;
border: 0 none;
}
#menu li a:hover, #menu dt a:hover {
background-color: #BFBFBF;
color: black;
}
#site {
position: absolute;
z-index: 1;
top : 70px;
left : 10px;
color: black;
background-color: #DDDDDD;
padding: 5px;
border: 1px solid gray; 
}

