            * {
                font-family: sans-serif;
            }
            p:first-letter {
                font-size: 200%;
                background-color: #BFBFBF;
                color: black;
                border: 1px solid black;
            }
            p:first-line {
                letter-spacing: 5px;
            }

            h1#top:before, h1#top:after{
                content: "::";
            }
            p:selection{
                background: blue;
                color: #FF69B4; 
            }

            :root {
                border: 35px solid black;
                margin: 35px auto;
                padding: 35px;
                background-color: #BFBFBF;
                width: 550px;
            }
            div:empty {
                height: 30px;
                background: black;
            }
            div p:first-child {
                border: 10px solid black;
                padding: 40px;
                background-color: gray;
                font-weight: bold;
            }
            div h1:first-child {
                padding: 0;
                border-bottom: 1px dashed black;
                letter-spacing: 2px;
            }
            div h1:last-child {
                padding: 10px;
                letter-spacing: -3px;
            }