<!DOCTYPE html>
  <head>
   <title>Exemples de base Javascript</title>
   <meta charset="UTF-8"/>
   <script>
   	function afficher(id, message) { 
		console.log("Message: " + message); 	
		document.getElementById(id).innerHTML = message; 
	} 
	// déclaration d'une autre fonction 
	function perimetre(longueur, largeur){
		return 2 * (longueur + largeur);
	} 
  </script>
  </head>
  <body>
  <div>
 <a id="special1" onclick='afficher("special1", "<p>Du contenu !</p>");'> test1</a> 
 <a id="special2" onclick='afficher("special2", "Un autre contenu.");'> test2</a>
 <p id="special3" onmouseover='afficher("special3", "Périmètre du rectangle : " + perimetre(100, 40) );'>
 	Calcul du périmètre
 </p>
  </div>
  </body>
</html>