<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head><title>Exemple d'utilisation de javascript</title>
<script type="text/javascript">   function ConfirmMessage() {       if (confirm("Voulez-vous changer la couleur de fond de page ?")) { // Clic sur OK           document.bgColor="silver";       }   }</script>
</head> 
<body>
<form action="">
<p><input type ="button" value="Changer la couleur de fond" onClick="ConfirmMessage()"/>
</p>
</form>
</body>
</html>
